<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Enrico Machado</title>
    <meta name="description" content="Enrico Machado">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="faculdade.html">1° Semestre</a></li>
                <li><a href="faculdade2.html">Mentoring II</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container1">
            <img src="img/Imagem do WhatsApp de 2024-07-05 à(s) 14.13.18_7e5d9227.jpg" alt="Imagem com moldura">
        </div>
        <div class="container1">
            <img src="img/Imagem do WhatsApp de 2024-07-05 à(s) 14.22.44_8c363aaa.jpg" alt="Imagem com moldura">
        </div>
        <div class="container1">
            <img src="img/Imagem do WhatsApp de 2024-06-14 à(s) 12.53.34_f221179a.jpg" alt="Imagem com moldura">
        </div>
        <div class="container1">
            <img src="img/image.png" alt="Imagem com moldura">
        </div>
        
    </main>
    <footer>
        <div>
            <img src="img/logo1.png" alt="EM">
        </div>
        <div></div>
        <div>
            <strong class="titulo">Contatos</strong>
            <p><a href="https://wa.me/5519994602767" target="_blank">WhatsApp: (19) 99460-2767</a></p>
            <p><a href="mailto:enricomachado1@hotmail.com">enricomachado1@hotmail.com</a></p>
        </div>
    </footer>
    <div id="copyright">
        Desenvolvido por <a href="https://www.instagram.com/enricomachad/" target="_blank">@enricomachado</a>
    </div>
    </body>
    </html>
